<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Page Title</title>
</head>

<body>

    <div style="border: 1px solid black">Hello World</div>
    <h1>This is a heading</h1>
    <p>test <i>para</i> 1</p>
    <p>This is a <b>paragraph</b> </p>
    <a href="https://www.w3schools.com">This is a link</a>
    <p><em>This text is emphasized</em></p>
    <p>This text is normal.</p>
    <p> test for new paragraph</p>
    <p><b>This text is bold.</b></p>
    <h2>JavaScript</h2>

    <button type="button" onclick="document.getElementById('date').innerHTML = Date()">
        Click me to display Date and Time.</button>

    <p id="date"></p>
</body>


</html>